astroid==2.2.5
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.4.0
Django==2.2.1
django-debug-toolbar==1.11
django-extensions==2.1.7
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
et-xmlfile==1.0.1
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.2
openpyxl==2.6.2
parso==0.4.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psutil==5.6.3
pygame==1.9.6
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pytz==2019.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
wrapt==1.11.1
